<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 80vh;
            background-color: beige;
            box-sizing: border-box;
            /* border: 5px solid black; */

        }
        .box1{
            background-color: brown;
            height: 80px;
            width: 350px;
            border: black;
            border-radius:40px;
            box-shadow: 10px 10px 10px blue;
            animation-name: rightMovement ;
            position: relative;
            /* animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0.075, -0.2, 0.165, 1);
            animation-direction: alternate; */
            animation: 5s ease-in 1s infinite alternate-reverse none running leftMovement;

            
        }
        @keyframes rightMovement {
            from{
                top:0px;
                left:0px

            }
            to{
                top: 0px;
                left: 2650px;

            }
        }

        
        .box2{
           
            background-color: brown;
            height: 80px;
            width: 350px;
            border: black;
            border-radius:40px;
            box-shadow: 10px 10px 10px blue;
            animation-name: leftMovement ;
            position: relative;
            /* animation-timing-function:  ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
        } */
         animation: 5s ease-in 1s infinite alternate none running leftMovement;
         
        }
       


       
        @keyframes leftMovement {
            from{
                top:0px;
                left:0px

            }
            to{
                top: 0px;
                left: 2650px;

            }
        }
        .circle1{
           background-color: red;
           
           height: 100px;
           width: 100px;
           border-radius: 50px;
           border: solid black;
           position: relative;
           top: 470px;
           left: 1350px;
           animation-timing-function: ease-in;
           animation-duration: 10s;
           animation-name: circle1;
           animation-delay: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
    }
            @keyframes circle1{
               0%{
                top: 1%;
                    left: 5%;
               }
               30%{
                top: 5%;
                    left: 90%;
               }
               60%{
                top: 90%;
                    left: 10%;

               }
               100%{top: 95%;
                left: 40%;

               }
            }

    </style>
</head>
<body>
    

    <div class="container">

        <div class="box1">
             
        </div>

           
            <div class="circle1">
    
            </div>



    </div>
    <div class="box2">
                
    </div>

    
    




</body>
</html>