<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .container{
                width: 500px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }
            /* div{
               
            } */
            #head1{
                text-shadow: 10px 10px 5px blue;
            }
            p{

                border: 2px solid black;
                width: 200px;
                height: 200px;
                margin: 10px;
                padding: 10px;
                box-shadow: 15px 15px 10px red;
                background-color: aquamarine;
            }
    </style>
</head>
<body>
    
    <div class="container">

        <h1 id="head1">Nitin Pandey</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit incidunt unde 
            optio cum, illo pariatur aspernatur. Eos eveniet corrupti tempore?</p>





    </div>











</body>
</html>