<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                margin: 10px;
                padding: 10px;
            }
            .box{
                border: 2px solid black;
                background-color: bisque;
                height: 1000px;
                width: 1000px;
                box-shadow: 20px 20px 10px aquamarine;
                position: relative;
                transition-duration: 2s;
                transition-property: all ;
                /* transition-property: heigth; */
                transition-timing-function: linear;
                /* transition-delay: 1s; */

            }
            .box:hover{
                top: 50px;
                left: 100px;
                width: 1400px;
                height: 800px;
                box-shadow: 40px 80px green;
                background-color: brown; 
             }
            .head{
                border: 1px solid black;
                border-radius: 60px;
                background-color: rgb(186, 114,140);
                width: fit-content;
                box-shadow: 20px 20px 20px blueviolet;
                
            }
            /* .head:hover{
                top: 800px;
                left: 500px;
                width: 1400px;
                height: 800px;
                box-shadow: 40px 80px rgb(193, 14, 74);
                background-color: rgb(54, 14, 175);

            } */




        </style>




</head>
<body>
    <div class="box">

       <div class="head">
        <h1>Niitn Pandey</h1>
       </div>

    </div>





    
</body>
</html>