<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 1px solid black;
           height: 1200px;
           width: 1200px;
           justify-content:center ;
            align-items: center;
            display: flex;
            margin: auto;
            box-shadow: inset 300px 300px 100px goldenrod;


        }
       
        .head{
            border: 1px solid black;
            background-color: beige;
            width: 400px;
            height: 400px;
            margin: auto;
            box-shadow: 20px 20px 20px brown;
            
           
            justify-content:center ;
            align-items: center;
            display: flex;
            transition: all 6s linear 1s;
           

            
        }
        .head:hover{
            transform: scale(1.5);
            transform: rotate(-45deg); 
             transform: skew(20deg); 
            transform: translate(300px,  300px);
            transform: scaleX(2);
            transform: scaleY(2);
            transform: rotateX(360deg);
           transform: rotateY(360deg);

        }
       
    </style>
</head>
<body>
   
    <div class="container">

         
    <div class="head">
        <h1 id="h1">Nitin Pandey</h1>
       </div>
    </div>

















</body>
</html>